# first-job

./: README.md  StudentManagement.sln  package-lock.json  package.json
StudentManagement.API/: Program.cs  Startup.cs  StudentManagement.API.csproj  StudentManagement.API.http  appsettings.json  start.bat  start.sh
StudentManagement.API/Controllers/: AuthController.cs  ClassesController.cs  CourseController.cs  CourseSelectionsController.cs  GradesController.cs  LogsController.cs  PermissionsController.cs  RolesController.cs  StudentController.cs  StudentsController.cs  UsersController.cs
StudentManagement.API/DTOs/: LogDtos.cs  StudentDto.cs  UserDto.cs  UserDtos.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.API/api-docs/: README.md  swagger.json
StudentManagement.Core/DTOs/: GradeDto.cs  StudentDTO.cs  StudentProfileDto.cs  UserProfileDto.cs
StudentManagement.Core/Entities/: BaseEntity.cs  Class.cs  Course.cs  CourseSelection.cs  Grade.cs  Permission.cs  Role.cs  RolePermission.cs  Student.cs  SystemLog.cs  User.cs  UserRoleMapping.cs
StudentManagement.Core/Enums/: UserRole.cs  UserStatus.cs
StudentManagement.Core/Interfaces/: ILogService.cs  IRepository.cs  IStudentService.cs  IUnitOfWork.cs  IUserService.cs
StudentManagement.Core/Models/: SystemLog.cs  UserRequests.cs
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  EfTransactionScope.cs  Repository.cs
StudentManagement.Infrastructure/Migrations/: 20241202080658_InitialCreate.Designer.cs  20241202080658_InitialCreate.cs  20241202165031_AddSystemLogsTable.Designer.cs  20241202165031_AddSystemLogsTable.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.Infrastructure/Services/: LogService.cs  StudentService.cs  UserService.cs
student-management-ui/: .eslintrc.js  README.md  index.html  jsconfig.json  package-lock.json  package.json  start.bat  start.sh  vite.config.js
(+33 files in other folders)
