<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
    /* 初始化主题变量 */
    :root {
      --el-bg-color: #ffffff;
      --el-text-color-primary: #303133;
      --el-border-color: #dcdfe6;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f2f5;
    }

    #app {
      width: 100%;
      height: 100%;
      background-color: #f0f2f5;
    }

    .app-loading {
      display: none;
    }

    #app:empty+.app-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #f0f2f5;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="app-loading"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>